<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>%#header#%</title>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
			<br>
			<br>
			<table width="670" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="left" valign="top"><img src="http://frameatrip.com/stagging/images/email_top2.png" width="765px" height="57px"></td>
				</tr>

				<tr>
					<td align="center" valign="top" style="font-family: Calibri, sans-serif; border-width:0px 2px 0px 2px;border-color:#77bec7;border-style: solid; padding-top:10px;padding-bottom:10px;">
					<div style="margin-left: 5px; margin-right: 5px; width: 250px; background-image: url('http://frameatrip.com/stagging/images/email_divider2.png'); display: inline">&nbsp;</div>
					<div align="center" style="color: #212121; display: inline; font-size: 1.2rem; font-weight: 600; letter-spacing: 2px; padding: 5px 30px; border: 2px solid #77bec7;">%#header#%</div>
					<div style="margin-left: 5px; margin-right: 5px; width: 250px; background-image: url('http://frameatrip.com/stagging/images/email_divider2.png'); display: inline;">&nbsp;</div>
					</td>    
				</tr>

				<tr>
					<td align="left" valign="top" style="font-family:Calibri, sans-serif; border-width:0px 2px 0px 2px; border-color:#77bec7; border-style: solid; padding:30px 50px 0px 50px; font-weight: 600; font-size: 1.3rem; color: #212121;">
					Dear %#name#%
					</td>
				</tr>


				<tr>
					<td align="left" valign="top" style="font-family:Calibri, sans-serif; border-width:0px 2px 0px 2px; border-color:#77bec7; border-style: solid; padding:30px 50px 0px 50px; font-weight: 400; font-size: 1rem; color: #212121;">
					%#content#%
						<br>
						Thank you very much and have a nice day.
					</td>
				</tr>

				<tr>
					<td align="center" valign="top" style="border-width:0px 2px 0px 2px; border-color:#77bec7; border-style: solid;">
						<div style="margin-left: 25px; margin-right: 25px; margin-top:50px; border-top-width: 1px; border-top-color: #77BEC7; border-top-style: solid; padding-top: 10px;"></div>
					</td>
				</tr>

				<tr>
					<td align="center" valign="top" style="font-family:Calibri, sans-serif; color: #212121; border-width:0px 2px 2px 2px; border-color:#77bec7; border-style: solid; padding:30px;">
						<div style="text-align: center; font-size: 0.9rem; display: inline-block; margin-right: 40px;">
							<strong>FRAME-A-TRIP</strong><br>
							Jalan Taman Daan Mogot VI no. 6<br>
							Jakarta 11470 Indonesia<br>
							+62 21 5694 4346 / + 62 21 560 2072<br>
							<a href="mailto:info@frameatrip.com" style="color: blue; text-decoration: none;">info@frameatrip.com</a><br>
							<a href="http://www.frameatrip.com" style="color: blue; text-decoration: none;" target="_blank">www.frameatrip.com</a>
						</div>
					</td>
				</tr>
			</table>
			<br>
			<br>
		</td>
	</tr>
</table>
</body>
</html>
