<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0"  style="font-family: Calibri, sans-serif; padding: 20px;"  bgcolor="#ffffff" style="background-color:#ffffff;">
        <tr>
        <td>
        %#content#%
        <br>
        <div style="text-align: left;  font-size: 0.9rem; display: inline-block; margin-right: 40px;">
        <img src="http://frameatrip.com/stagging/images/email_logo.png" width='150px;'><br>
          Jalan Taman Daan Mogot VI no. 6<br>
          Jakarta 11470 Indonesia<br>
          <img src="http://frameatrip.com/stagging/images/email_phone.png">+62 812 88 69251<br>
                <a href="mailto:support@frameatrip.com" style="color: #212121; text-decoration: none;">
                    <img src="http://frameatrip.com/stagging/images/email_mail.png">  support@frameatrip.com
                </a>
        </div>


                  
        </td>
      </tr>



  </table>
    <br>
    <br></td>
  </tr>
</table>
</body>
</html>
